/* HEADER */
#logo img {
  width: 50px;
}

.rd-sociais img {
  width: 25px;
}

#header {
  z-index: 10;
  width: 100%;
  height: 64px;
  display: flex;
  background-color: var(--branco-puro);
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
}

#menu ul {
  display: flex;
  gap: 70px;
}

#menu a {
  text-decoration: none;
  color: var(--cinza-links);
  font-size: 0.8rem;
  font-weight: 400;
  font-style: normal;
  padding: 10px 15px;
  transition: 0.4s;
}

#menu a:hover {
  color: var(--branco-puro);
  background-color: var(--azul-links);
  border-radius: 5px;
}

.rd-sociais {
  display: flex;
  gap: 5px;
}

.rd-sociais li:hover {
  transform: scale(1.1);
}
/* FIM DE HEADER */

/* INTRODUÇÃO */
#intro {
  background: url(../imgs/foto-intro-desfocada.png) no-repeat 50% 80%;
  background-size: cover;
  height: 500px;
  padding-top: 64px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#intro h1 {
  color: var(--branco-puro);
  text-align: center;
  font-weight: 900;
  font-size: 4.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.49);
}

#intro p {
  color: var(--branco-puro);
  text-align: center;
  line-height: 1.4;
  font-size: 1.06rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.49);
}

#intro button {
  background-color: var(--azul-links);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.49);
  font-weight: bolder;
  font-size: 0.8rem;
  color: var(--branco-puro);
  padding: 15px 20px;
  margin-top: 30px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
}

#intro button:hover {
  transform: scale(1.1);
}
/* FIM DE INTRODUÇÃO */

/* RESERVE JÁ */

#crsl-pcts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 50px;
}

#reserve-ja {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* card */
.pct-viagem img {
  width: 300px;
  height: 200px;
}

.pct-viagem h2 {
  padding: 15px 0;
  color: var(--cinza-escuro);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  line-height: 1.2;
  text-align: center;
  font-weight: 900;
  font-size: 1.1rem;
}

.pct-viagem p {
  color: var(--cinza-texto);
  font-weight: bold;
}

.a-partir-de strong {
  color: var(--azul-links);
  font-size: 1.2rem;
}

.a-partir-de {
  font-size: 1.1rem;
  padding: 15px 15px;
}

.pct-viagem-ctd {
  line-height: 1.4;
  padding: 10px 15px;
  margin-bottom: 20px;
}

.pct-viagem span {
  text-align: end;
  font-family: "lato", sans-serif;
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--azul-links);
  position: absolute;
  bottom: 0;
  right: 0;
  padding-right: 15px;
  padding-bottom: 10px;
}

.pct-viagem {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 500px;
  border: 1px solid var(--off-white);
  box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.3);
  position: relative;
}
/* fim de card */

/* DEPOIMENTOS */

#depoimentos {
  background-color: var(--off-white);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.depoimentos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.depoimentos img {
  width: 80px;
  height: 80px;
  border-radius: 50px;
  object-fit: cover;
  object-position: top;
  top: 20%;
}

.depo-txt {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  height: 130px;
  width: 100%;
  background-color: var(--laranja);
}

.depo-txt p {
  max-width: 75%;
  color: var(--branco-puro);
  font-weight: 400;
  text-align: center;
  line-height: 1.3;
}

/* BLOG */
#ultimo-post {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ultimo-post {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.ultimo-post img {
  width: 700px;
}

.ctd-post {
  width: 400px;
}

.ctd-post h2 {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--cinza-escuro);
  line-height: 1.2;
  letter-spacing: 1.5px;
  margin-bottom: 30px;
}

.ctd-post p {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--cinza-texto);
  line-height: 1.2;
  margin-bottom: 30px;
}

.ctd-post a {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--azul-links);
}
/* FIM DO BLOG */

/* FOOTER */
#footer {
  background: var(--off-white);
  display: flex;
  justify-content: space-around;
}

#ftr-ld-esq {
  display: flex;
  align-items: center;
  gap: 20px;
}

#ftr-ld-esq img {
  width: 50px;
}

#ftr-ld-esq p {
  text-align: end;
  line-height: 1.4;
  font-size: 0.9rem;
}

#ftr-ld-esq strong {
  font-weight: bold;
}

#ftr-ld-dir {
  padding: 30px 0px;
  display: flex;
  flex-direction: column;
}

#ftr-ld-dir h2 {
  letter-spacing: 1px;
  font-weight: bold;
  color: var(--cinza-escuro);
  text-transform: uppercase;
  margin-bottom: 10px;
}

#ftr-ld-dir a {
  font-size: 0.9rem;
  color: var(--cinza-texto);
  line-height: 1.4;
}

#ftr-ld-dir p {
  margin-top: 15px;
  font-size: 0.8rem;
}
/* FIM DE FOOTER */

/* --------------------- PÁGINA SOBRE */

/* TITULO DA PÁGINA */
#sobre-titulo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 300px;
  padding-top: 64px;
  background: url(../imgs/pico-do-cabugi-sobre-desfocado.jpg) no-repeat 50% 40%;
  background-size: cover;
}
/* FIM DE TITULO DA PÁGINA */

/* NOSSA HISTÓRIA */
#nossa-historia .titulo-laranja {
  width: 250px;
}

#nossa-historia {
  background-color: var(--off-white);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#sobre {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-bottom: 50px;
}

#sobre img {
  width: 500px;
  height: 300px;
  object-fit: cover;
  object-position: 50% 70%;
}

#sobre p {
  width: 500px;
  font-size: 1.2rem;
  line-height: 1.4;
  color: var(--cinza-texto);
}
/* FIM DE NOSSA HISTÓRIA */

/* EQUIPE */
#nossa-equipe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

#equipe {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.card-membro-equipe {
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-membro-equipe img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.card-membro-equipe h2 {
  font-weight: bold;
  color: var(--cinza-escuro);
  letter-spacing: 0.5px;
  margin-bottom: 10px;
}

.card-membro-equipe p {
  color: var(--cinza-texto);
  font-size: 0.9rem;
  line-height: 1.3;
}

/* --------------------- PÁGINA PACOTES */

#pacotes-titulo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 300px;
  padding-top: 64px;
  background: url(../imgs/madero-pacotes.png) no-repeat 50% 40%;
  background-size: cover;
}

/* PACOTE PRINCIPAL */

#pct-principal {
  margin-bottom: 100px;
}

#pct-principal h1 {
  width: 250px;
}

.container-principal {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.ft-preco-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.ft-preco-data img {
  width: 700px;
}

.data {
  display: flex;
  align-items: center;
  gap: 10px;
}

.data img {
  width: 40px;
}

.data p {
  font-size: 1.2rem;
  font-weight: 900;
  letter-spacing: 2px;
  color: var(--cinza-texto);
}

.preco {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.preco h2 {
  font-size: 1rem;
  color: var(--cinza-texto);
  letter-spacing: 1px;
}

.valores {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.prc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.prc span {
  color: var(--branco-puro);
  background-color: var(--azul-links);
  font-weight: bold;
  font-size: 1.2rem;
  padding: 10px 20px;
  border-radius: 45px;
}

.prc p {
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--cinza-texto);
}

.preco-data {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.dsc-reserve {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 20px;
}

.dsc-reserve p {
  line-height: 1.4;
  letter-spacing: 1.5px;
  font-size: 1.2rem;
  color: var(--cinza-texto);
  font-weight: bold;
}

.dsc-reserve strong {
  font-weight: bold;
  font-size: 1.4rem;
  color: var(--cinza-escuro);
}

.reserve-agr {
  color: var(--branco-puro);
  background-color: var(--verde-reserve);
  padding: 10px 20px;
  margin-top: 20px;
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: end;
  align-self: center;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 1.5px;
  border: none;
  border-radius: 15px;
}

.reserve-agr img {
  width: 30px;
}

/* --------------------- PÁGINA BLOG */

#blog-titulo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 300px;
  padding-top: 64px;
  background: url(../imgs/mulher-lendo-blog.jpg) no-repeat 50% 40%;
  background-size: cover;
}

.divisao-blog-pg {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 1200px;
  width: auto;
  margin-bottom: 50px;
  margin-right: auto;
  margin-left: auto;
}

.divisao-blog-pg img {
  width: 30px;
}

.linha-horizontal {
  display: block;
  width: 665px;
  border-bottom: solid 2px var(--cinza-links);
}

.pesquisa {
  display: flex;
  align-items: center;
  border: solid 1px var(--off-white);
  background-color: var(--off-white);
  max-width: 800px;
  width: 100%;
  margin: 20px auto;
  border-radius: 45px;
  padding: 5px 10px;
}

#searchInput {
  font-size: 1.2rem;
  padding: 8px;
  border: none;
  background-color: transparent;
  width: 100%;
  outline: none;
}

.pesquisa img {
  width: 40px;
}

#posts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.post-card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 400px;
  border: 1px solid var(--off-white);
  position: relative;
  cursor: pointer;
}

.post-card img {
  width: 300px;
  height: 200px;
}

.post-card h2 {
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--cinza-escuro);
  margin: 10px 10px;
}

.post-card p {
  font-size: .9rem;
  color: var(--cinza-texto);
  letter-spacing: .5px;
  line-height: 1.2;
  padding: 0px 10px 10px 10px;
}

.post-card span {
  color: var(--azul-links);
  font-weight: 700;
  margin-bottom: 20px;
  margin-right: 20px;
  align-self: flex-end;
  position: absolute;
  bottom: -5px;
}

/* --------------------- BLOG POST */

.blog-post {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;
  gap: 5px;
}

.blog-post img {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
}

.blog-post H1,
H2,
H3,
P {
  text-wrap: wrap;
}

.blog-post h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.3;
  font-weight: 900;
  color: var(--cinza-escuro);
  margin-top: 50px;
  margin-bottom: 50px;
}

.blog-post h2 {
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
  line-height: 1.2;
  color: var(--cinza-escuro);
}

.blog-post h3 {
  font-size: 1.5rem;
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 1.2;
  color: var(--cinza-escuro);
}

.blog-post p {
  font-size: 1.2rem;
  line-height: 1.3;
  letter-spacing: 0.5px;
  color: var(--cinza-texto);
}

.blog-post a {
  color: var(--cinza-escuro);
  font-weight: 700;
  transition: 0.2s;
}

.blog-post a:hover {
  color: var(--cinza-texto);
}





/* ESTILOS GLOBAIS */

.bg-titulo-padrao {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 300px;
  padding-top: 64px;
  background: url(/imgs) no-repeat 50% 40%;
  background-size: cover;
}

.container-padrao {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.titulo-paginas {
  color: var(--branco-puro);
  text-align: center;
  font-weight: 900;
  font-size: 4.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.49);
}

.titulo-laranja {
  margin: 50px;
  width: 200px;
  color: var(--branco-puro);
  background-color: var(--laranja);
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 3px;
  text-align: center;
  padding: 15px 20px;
  border-radius: 50px;
}

.titulo-cinza-vazado {
  margin: 50px;
  width: 200px;
  color: var(--cinza-escuro);
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 3px;
  text-align: center;
  padding: 15px 20px;
  border-radius: 50px;
  border: 2px solid var(--cinza-escuro);
}

.titulo-azul {
  margin-bottom: 50px;
  width: 200px;
  color: var(--branco-puro);
  background-color: var(--azul-links);
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 3px;
  text-align: center;
  padding: 15px 20px;
  border-radius: 50px;
}
